{
  "name": "TenantLifecycle",
  "type": "object",
  "properties": {
    "pax8_company_id": {
      "type": "string",
      "description": "Pax8 company ID this tenant belongs to"
    },
    "pax8_company_name": {
      "type": "string",
      "description": "Pax8 company name for display"
    },
    "ms_domain": {
      "type": "string",
      "description": "Domain used during ordering (e.g. GrowBig3)"
    },
    "ms_tenant_id": {
      "type": "string",
      "description": "Microsoft tenant ID (UUID)"
    },
    "ms_tenant_domain": {
      "type": "string",
      "description": "Full onmicrosoft.com domain (e.g. GrowBig3.onmicrosoft.com)"
    },
    "ms_admin_username": {
      "type": "string",
      "description": "Admin username (e.g. admin@GrowBig3.onmicrosoft.com)"
    },
    "ms_admin_password_encrypted": {
      "type": "string",
      "description": "AES-encrypted initial admin password"
    },
    "provisioning_email_message_id": {
      "type": "string",
      "description": "Gmail message ID of the provisioning email"
    },
    "provisioning_email_received_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the provisioning email was received"
    },
    "provisioning_email_raw_body": {
      "type": "string",
      "description": "Raw email body for audit/debug"
    },
    "overall_status": {
      "type": "string",
      "enum": [
        "ordered",
        "tenant_provisioning",
        "tenant_provisioned",
        "awaiting_parser",
        "unmatched",
        "duplicate_tenant",
        "inboxes_creating",
        "inboxes_ready",
        "scalesends_failed",
        "manually_handled",
        "error"
      ],
      "default": "ordered",
      "description": "Current lifecycle status"
    },
    "match_method": {
      "type": "string",
      "enum": [
        "domain",
        "tenant_id",
        "manual",
        "none"
      ],
      "description": "How the email was matched to this record"
    },
    "flags": {
      "type": "string",
      "description": "Comma-separated flags"
    },
    "error_message": {
      "type": "string"
    },
    "scalesends_job_id": {
      "type": "string",
      "description": "Scalesends job ID"
    },
    "scalesends_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "complete",
        "failed",
        "manual_upload"
      ],
      "description": "Scalesends integration status"
    },
    "scalesends_submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "scalesends_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "scalesends_inbox_count": {
      "type": "number"
    },
    "scalesends_inbox_details": {
      "type": "string",
      "description": "JSON-encoded inbox credentials (passwords encrypted)"
    },
    "scalesends_failure_reason": {
      "type": "string"
    },
    "scalesends_retry_count": {
      "type": "number",
      "default": 0
    },
    "scalesends_trigger_type": {
      "type": "string",
      "enum": [
        "auto",
        "manual"
      ]
    },
    "scalesends_marked_manual_by": {
      "type": "string",
      "description": "Admin email who marked as manually uploaded"
    },
    "scalesends_marked_manual_at": {
      "type": "string",
      "format": "date-time"
    },
    "scalesends_manual_notes": {
      "type": "string",
      "description": "Notes added when marking as manually uploaded"
    }
  },
  "required": [
    "overall_status"
  ]
}