{
  "name": "UserActivity",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "action": {
      "type": "string",
      "enum": [
        "login",
        "daily_checkin",
        "client_update",
        "activity_logged",
        "recovery_plan",
        "lead_list_update",
        "settings_change"
      ]
    },
    "detail": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "action"
  ]
}